<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b130426e-12c8-4909-be6e-7d0686529a2b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="TSTOToolKit.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TSTOToolKit">
    <MSBuild Projects="TSTOToolKit.dproj" Targets="" />
  </Target>
  <Target Name="TSTOToolKit:Clean">
    <MSBuild Projects="TSTOToolKit.dproj" Targets="Clean" />
  </Target>
  <Target Name="TSTOToolKit:Make">
    <MSBuild Projects="TSTOToolKit.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TSTOToolKit" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="TSTOToolKit:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="TSTOToolKit:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>