<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{b130426e-12c8-4909-be6e-7d0686529a2b}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TSTOToolKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TSTOPlugin\PluginDemo\Source\PluginDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TSTOPlugin\PluginManager\Source\PluginManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TSTOPlugin\PluginTester\Sources\TSTOPluginTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TSTOToolKit">
        <MSBuild Projects="TSTOToolKit.dproj"/>
    </Target>
    <Target Name="TSTOToolKit:Clean">
        <MSBuild Projects="TSTOToolKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSTOToolKit:Make">
        <MSBuild Projects="TSTOToolKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="PluginDemo">
        <MSBuild Projects="TSTOPlugin\PluginDemo\Source\PluginDemo.dproj"/>
    </Target>
    <Target Name="PluginDemo:Clean">
        <MSBuild Projects="TSTOPlugin\PluginDemo\Source\PluginDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PluginDemo:Make">
        <MSBuild Projects="TSTOPlugin\PluginDemo\Source\PluginDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="PluginManager">
        <MSBuild Projects="TSTOPlugin\PluginManager\Source\PluginManager.dproj"/>
    </Target>
    <Target Name="PluginManager:Clean">
        <MSBuild Projects="TSTOPlugin\PluginManager\Source\PluginManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PluginManager:Make">
        <MSBuild Projects="TSTOPlugin\PluginManager\Source\PluginManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="TSTOPluginTester">
        <MSBuild Projects="TSTOPlugin\PluginTester\Sources\TSTOPluginTester.dproj"/>
    </Target>
    <Target Name="TSTOPluginTester:Clean">
        <MSBuild Projects="TSTOPlugin\PluginTester\Sources\TSTOPluginTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSTOPluginTester:Make">
        <MSBuild Projects="TSTOPlugin\PluginTester\Sources\TSTOPluginTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TSTOToolKit;PluginDemo;PluginManager;TSTOPluginTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TSTOToolKit:Clean;PluginDemo:Clean;PluginManager:Clean;TSTOPluginTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TSTOToolKit:Make;PluginDemo:Make;PluginManager:Make;TSTOPluginTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
