// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2019-08-16 08:45:28 (- $Rev: 12980 $, 944937703).

[
  uuid(AE588605-8401-45FE-8848-9E3EC7D42ABA),
  version(1.0)

]
library TSTOShell
{

  importlib("stdole2.tlb");



};
