package TSTOPluginManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TSTO Plugin Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  JvCore,
  JvPluginSystem,
  xmlrtl,
  soaprtl,
  inet;

contains
  PlugInTSTOPluginManager in 'PlugInTSTOPluginManager.pas' {TSTOPluginManagerPlg: TJvPlugIn},
  TSTOCustomPatches.IO in '..\..\TSTOSdk\TSTOCustomPatches.IO.pas',
  TSTOCustomPatchesIntf in '..\..\TSTOSdk\TSTOCustomPatchesIntf.pas',
  TSTOHackMasterList.IO in '..\..\TSTOSdk\TSTOHackMasterList.IO.pas',
  TSTOHackMasterListIntf in '..\..\TSTOSdk\TSTOHackMasterListIntf.pas',
  TSTOHackSettingsIntf in '..\..\TSTOSdk\TSTOHackSettingsIntf.pas',
  TSTOPluginIntf in '..\..\TSTOSdk\TSTOPluginIntf.pas',
  TSTOProjectIntf in '..\..\TSTOSdk\TSTOProjectIntf.pas',
  TSTOProjectWorkSpace.IO in '..\..\TSTOSdk\TSTOProjectWorkSpace.IO.pas',
  TSTOProjectWorkSpaceIntf in '..\..\TSTOSdk\TSTOProjectWorkSpaceIntf.pas',
  TSTORGBProgress in '..\..\TSTOSdk\TSTORGBProgress.pas',
  TSTOSbtp.IO in '..\..\TSTOSdk\TSTOSbtp.IO.pas',
  TSTOSbtpIntf in '..\..\TSTOSdk\TSTOSbtpIntf.pas',
  TSTOScriptTemplate.IO in '..\..\TSTOSdk\TSTOScriptTemplate.IO.pas',
  TSTOScriptTemplateIntf in '..\..\TSTOSdk\TSTOScriptTemplateIntf.pas';

end.
