package HsJvPluginSystemDesign;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A380000}
{$DESCRIPTION 'JVCL Plugin Components'}
{$LIBSUFFIX '110'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  rtl,
  designide;

contains
  HsJvPluginSystemReg in '..\..\design\HsJvPluginSystemReg.pas',
  HsJvPluginWizard in '..\..\design\HsJvPluginWizard.pas',
  HsJvPluginParamsForm in '..\..\design\HsJvPluginParamsForm.pas' {frmPluginParams},
  HsJclIDEUtils in '..\..\Design\HsJclIDEUtils.pas',
  HsJclCompilerUtils in '..\..\Design\HsJclCompilerUtils.pas',
  HsJclSynch in '..\..\Design\HsJclSynch.pas',
  HsJclMsBuild in '..\..\Design\HsJclMsBuild.pas',
  HsJclSimpleXml in '..\..\Design\HsJclSimpleXml.pas';

end.
